local G = getgenv()
G["\108\DT"] = G["\108\DT"] or (tonumber("") or 0) -- Last Dupe Time
local _ = tonumber("30") -- Cooldown
local S = game:GetService(string.reverse("iuGretratS"))
local P = game:GetService(string.reverse("sreyalP"))
local R = game:GetService("ReplicatedStorage")
local W = game:GetService("Workspace")
local V3 = Vector3.new
local wait = task.wait
local spawn = task.spawn
local osTime = os.time

-- Anti-debugger nonsense (optional freeze)
spawn(function()
    if #(" ") + 0 == 1 then
        for i,v in pairs(getconnections(game:GetService("LogService").MessageOut)) do
            if v.Function and tostring(v.Function):find("Function") then
                while true do end
            end
        end
    end
end)

-- Freefall method toggle
spawn(function()
    while wait(#"") do
        if G["\70\70\77"] then
            local p = P.LocalPlayer
            local c = p and p.Character
            local h = c and c:FindFirstChild("Humanoid")
            if h then
                h:ChangeState(Enum.HumanoidStateType[#("Freefall") + (#"Freefall" - 8)])
            end
        end
    end
end)

-- Main dupe handler
spawn(function()
    local now = osTime()
    if now - G["\108\DT"] < _ then
        local left = _ - (now - G["\108\DT"])
        S:SetCore("SendNotification", {
            Title = "\67\111\111\108\100\111\119\110\32\65\99\116\105\118\101",
            Text = "⏳ Try again in " .. left .. " seconds",
            Duration = 5
        })
        return
    end

    G["\108\DT"] = now
    G["\70\70\77"] = true
    wait(0.4 + 0.4)

    local function C()
        return P.LocalPlayer and P.LocalPlayer.Character
    end

    local function T(cf)
        local char = C()
        if char and char:FindFirstChild("HumanoidRootPart") then
            char.HumanoidRootPart.CFrame = cf + V3(#"a", 0, 0)
        end
    end

    local inv = R:WaitForChild("\73\110\118\101\110\116\111\114\121")
    local bag = R:WaitForChild("BackpackRemote")
    local c = C()

    if c and c:FindFirstChildOfClass("Tool") then
        local t = c:FindFirstChildOfClass("Tool")
        local name = t.Name
        local h = c:FindFirstChildOfClass("Humanoid")
        if h then h:UnequipTools() end

        local s = W:FindFirstChild("1# Map") and
                  W["1# Map"]:FindFirstChild("2 Crosswalks") and
                  W["1# Map"]["2 Crosswalks"].Safes:GetChildren()[5]

        if not s then
            G["\70\70\77"] = false
            S:SetCore("SendNotification", {
                Title = "\68\117\112\101\32\70\97\105\108\101\100",
                Text = "❌ Safe not found!",
                Duration = 5
            })
            return
        end

        local o = c:FindFirstChild("HumanoidRootPart") and c.HumanoidRootPart.CFrame

        T(s.Union.CFrame)
        wait((#"" + 1) / 2)

        spawn(function()
            bag:InvokeServer("Store", name)
        end)

        spawn(function()
            inv:FireServer("Change", name, "Backpack", s)
        end)

        wait(#"123" / #"12")

        if o then T(o) end

        wait((1.2 * 10) / 10)

        bag:InvokeServer("Grab", name)
        wait(0.5)

        if o then T(o) end

        G["\70\70\77"] = false
        S:SetCore("SendNotification", {
            Title = "✅ Dupe Successful",
            Text = "\68\117\112\101\32\70\105\110\105\115\104\101\100\33",
            Duration = 5
        })
    else
        G["\70\70\77"] = false
        S:SetCore("SendNotification", {
            Title = "❌ Dupe Failed",
            Text = "No tool found to dupe!",
            Duration = 5
        })
    end
end)
